[defaults]
hash_behaviour = merge
inventory = ./inventory
jinja2_extensions = jinja2.ext.do
log_path=./playbook.log
private_key_file = ./ssh/id_rsa
remote_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=./ssh/known_hosts -F ./ssh/config -o Compression=no 
