[defaults]
hash_behaviour = merge
inventory = ./inventory
jinja2_extensions = jinja2.ext.do
log_path=./playbook.log
private_key_file = ./ssh/id_rsa
remote_user = root

[ssh_connection]
pipelining = True
