
# Execute in subshell
(
set -e -u -o pipefail 
ENV_ROOT=$(pwd)
VENV_ROOT="$ENV_ROOT/.venv"
VENV_ACTIVATE="$VENV_ROOT/bin/activate"

# Sanity Check? Trying to figure out a good way get the path to the this file unambigously from any enviroment
# (Shell sourced, script sourced, BASH, ZSH). Assumming that if $ENV_ROOT is the right path, then $ENV_ROOT/.env 
# will exist. Might need to revisit this approach.
test -f $ENV_ROOT/.env

vagrant plugin list | grep -q vagrant-triggers || vagrant plugin install vagrant-triggers

if [[ ! -f $VENV_ACTIVATE ]]; then
    virtualenv-2.7 $VENV_ROOT

    set +u +e
    source $VENV_ACTIVATE
    set -u -e
    
    pip install -r $ENV_ROOT/requirements.txt
fi
)

source <(
set -e -u -o pipefail 

ENV_ROOT=$(pwd)
VENV_ROOT="$ENV_ROOT/.venv"
VENV_ACTIVATE="$VENV_ROOT/bin/activate"

printf "export ANSIBLE_CONFIG=$ENV_ROOT/ansible_vagrant.cfg\n"
printf "export VIRTUAL_ENV=$VENV_ROOT\n"
)

set +e +u
test -f $VIRTUAL_ENV/bin/activate && source $VIRTUAL_ENV/bin/activate || echo Error with .env file
