
# Execute in subshell
(
set -e -u -o pipefail 
ENV_ROOT=$(realpath $(dirname $0))
VENV_ROOT="$ENV_ROOT/.venv"
VENV_ACTIVATE="$VENV_ROOT/bin/activate"

vagrant plugin list | grep -q vagrant-triggers || vagrant plugin install vagrant-triggers

if [[ ! -f $VENV_ACTIVATE ]]; then
    virtualenv-2.7 $VENV_ROOT

    set +u +e
    source $VENV_ACTIVATE
    set -u -e
    
    pip install -r $ENV_ROOT/requirements.txt
fi
)

source <(
set -e -u -o pipefail 

ENV_ROOT=$(realpath $(dirname $0))
VENV_ROOT="$ENV_ROOT/.venv"
VENV_ACTIVATE="$VENV_ROOT/bin/activate"

printf "ANSIBLE_CONFIG=$ENV_ROOT/ansible_vagrant.cfg\n"
printf "VIRTUAL_ENV=$VENV_ROOT\n"
)

test -f $VIRTUAL_ENV/bin/activate && source $VIRTUAL_ENV/bin/activate || echo Error with .env file
