{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 5,
    "lineage": "5711ecaf-7e1f-4a28-841e-d5eb20c1fdfa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jupyterhub_eip_id": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "alpha": "eipalloc-7f695041"
                    }
                },
                "jupyterhub_eip_ip": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "alpha": "34.198.247.171"
                    }
                }
            },
            "resources": {
                "aws_eip.alpha-jupyterhub": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-7f695041",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-7f695041",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "34.198.247.171",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
