{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 98,
    "lineage": "e7d694f5-3900-4cc1-a355-c73ccd005bc9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alpha_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "beta_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alpha_channel"
            ],
            "outputs": {
                "${var.channel}-worker-ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.14.2.5"
                    ]
                },
                "worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "beta_channel"
            ],
            "outputs": {
                "${var.channel}-worker-ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.14.3.5"
                    ]
                },
                "worker_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
